Wakeup Latencies percentiles (usec) runtime 10 (s) (100557 total samples)
	  50.0th: 775        (30126 samples)
	  90.0th: 1138       (40195 samples)
	* 99.0th: 2006       (9147 samples)
	  99.9th: 2452       (796 samples)
	  min=1, max=3472
Request Latencies percentiles (usec) runtime 10 (s) (100586 total samples)
	  50.0th: 5336       (30435 samples)
	  90.0th: 7080       (40148 samples)
	* 99.0th: 8368       (8862 samples)
	  99.9th: 10192      (901 samples)
	  min=2433, max=12592
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 10032      (3 samples)
	* 50.0th: 10064      (7 samples)
	  90.0th: 10064      (0 samples)
	  min=9993, max=10095
current rps: 10049
Wakeup Latencies percentiles (usec) runtime 10 (s) (100572 total samples)
	  50.0th: 775        (30129 samples)
	  90.0th: 1138       (40200 samples)
	* 99.0th: 2006       (9149 samples)
	  99.9th: 2452       (796 samples)
	  min=1, max=3472
Request Latencies percentiles (usec) runtime 10 (s) (100655 total samples)
	  50.0th: 5336       (30459 samples)
	  90.0th: 7080       (40180 samples)
	* 99.0th: 8368       (8863 samples)
	  99.9th: 10192      (901 samples)
	  min=2433, max=12592
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 10032      (3 samples)
	* 50.0th: 10064      (7 samples)
	  90.0th: 10064      (0 samples)
	  min=9993, max=10095
average rps: 10066
message_threads 1
worker_threads 64
operations 10
matrix_size 73
