Wakeup Latencies percentiles (usec) runtime 10 (s) (97242 total samples)
	  50.0th: 4120       (29204 samples)
	  90.0th: 16416      (38864 samples)
	* 99.0th: 30752      (8737 samples)
	  99.9th: 71552      (876 samples)
	  min=1, max=88831
Request Latencies percentiles (usec) runtime 10 (s) (97126 total samples)
	  50.0th: 9392       (29696 samples)
	  90.0th: 20320      (37147 samples)
	* 99.0th: 40000      (8740 samples)
	  99.9th: 74624      (862 samples)
	  min=2423, max=93085
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9616       (3 samples)
	* 50.0th: 9648       (3 samples)
	  90.0th: 9680       (4 samples)
	  min=9222, max=9696
current rps: 9222
Wakeup Latencies percentiles (usec) runtime 20 (s) (194525 total samples)
	  50.0th: 4044       (58372 samples)
	  90.0th: 16416      (77972 samples)
	* 99.0th: 31648      (17306 samples)
	  99.9th: 73600      (1756 samples)
	  min=1, max=93224
Request Latencies percentiles (usec) runtime 20 (s) (194451 total samples)
	  50.0th: 9392       (59378 samples)
	  90.0th: 20000      (74085 samples)
	* 99.0th: 46912      (17488 samples)
	  99.9th: 76672      (1749 samples)
	  min=2423, max=99144
RPS percentiles (requests) runtime 20 (s) (21 total samples)
	  20.0th: 9648       (6 samples)
	* 50.0th: 9680       (13 samples)
	  90.0th: 9680       (0 samples)
	  min=9222, max=9696
current rps: 9688
Wakeup Latencies percentiles (usec) runtime 30 (s) (291595 total samples)
	  50.0th: 3940       (87502 samples)
	  90.0th: 16416      (116792 samples)
	* 99.0th: 32160      (26045 samples)
	  99.9th: 73600      (2611 samples)
	  min=1, max=98139
Request Latencies percentiles (usec) runtime 30 (s) (291508 total samples)
	  50.0th: 9392       (88921 samples)
	  90.0th: 19936      (111089 samples)
	* 99.0th: 42432      (26211 samples)
	  99.9th: 76928      (2629 samples)
	  min=2421, max=99144
RPS percentiles (requests) runtime 30 (s) (31 total samples)
	  20.0th: 9680       (29 samples)
	* 50.0th: 9680       (0 samples)
	  90.0th: 9680       (0 samples)
	  min=9222, max=9696
current rps: 9675
Wakeup Latencies percentiles (usec) runtime 30 (s) (291712 total samples)
	  50.0th: 3940       (87529 samples)
	  90.0th: 16416      (116838 samples)
	* 99.0th: 32096      (26041 samples)
	  99.9th: 73600      (2630 samples)
	  min=1, max=98139
Request Latencies percentiles (usec) runtime 30 (s) (291734 total samples)
	  50.0th: 9392       (88977 samples)
	  90.0th: 19936      (111175 samples)
	* 99.0th: 42432      (26244 samples)
	  99.9th: 76928      (2629 samples)
	  min=2421, max=99144
RPS percentiles (requests) runtime 30 (s) (31 total samples)
	  20.0th: 9680       (29 samples)
	* 50.0th: 9680       (0 samples)
	  90.0th: 9680       (0 samples)
	  min=9222, max=9696
average rps: 9724
message_threads 1
worker_threads 224
operations 10
matrix_size 73
