#pragma once

/*
 * CPU mapping (2 sockets, 48 cores, 96 threads)
 * (Hyper-threading is not considered yet)
 *
 * CPU  CORE    NODE
 *   3     3       0
 *   2     2       0
 *  26    26       1
 *  27    27       1
 */

#define MAX_NUMA 2
#define MAX_CPUS 96
#define CPU_FREQ_MHZ 2000

// 0-23 -> 48-71
// 24-47 -> 72-95
#define SIBLING_CPU_MAP                                                        \
    "48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71," \
    "72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95," \
    "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,"           \
    "24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47"

#define USED_CPUS        24
#define IO_CPU           23
#define USED_HW_CPU_LIST "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"

#define MAX_TASKS         (1024 * 64)
#define MAX_APPS          2
#define MAX_TASKS_PER_APP (MAX_TASKS / MAX_APPS)
#define MAX_TIMERS        4096

#define SOFTIRQ_MAX_BUDGET       16
#define RUNTIME_RQ_SIZE          32
#define RUNTIME_STACK_SIZE       (16 * 1024)
#define RUNTIME_LARGE_STACK_SIZE (256 * 1024)

#define POLICY_TASK_DATA_SIZE (2 * 64)
#define POLICY_NAME_SIZE      32
#if defined(SKYLOFT_SCHED_CFS) || defined(SKYLOFT_SCHED_FIFO) || defined(SKYLOFT_SCHED_FIFO2)
#define SCHED_PERCPU 1
#endif

#define TIMER_HZ 20000
#define PREEMPT_QUAN 5

/*
 * I/O params
 */
#define IO_MAX_PROC             1024
#define IO_NUM_MBUFS            (8192 * 16)
#define IO_NUM_COMPLETIONS      32767
#define IO_OVERFLOW_BATCH_DRAIN 64
#define IO_TX_BURST_SIZE        64
#define IO_CMD_BURST_SIZE       64
#define IO_RX_BURST_SIZE        64
#define IO_CONTROL_BURST_SIZE   4
#define IO_PKTQ_SIZE            4096
#define IO_CMDQ_SIZE            4096

#define IO_ADDR    "10.3.3.3"
#define IO_MAC     "90:E2:BA:8C:66:88"
#define IO_GATEWAY "10.3.3.1"
#define IO_NETMASK "255.255.255.0"
