Wakeup Latencies percentiles (usec) runtime 5 (s) (44681 total samples)
	  50.0th: 5          (12235 samples)
	  90.0th: 9          (13535 samples)
	* 99.0th: 16         (3957 samples)
	  99.9th: 18         (183 samples)
	  min=1, max=139
Request Latencies percentiles (usec) runtime 5 (s) (45072 total samples)
	  50.0th: 2564       (3443 samples)
	  90.0th: 2644       (19900 samples)
	* 99.0th: 2660       (1488 samples)
	  99.9th: 2876       (18 samples)
	  min=2510, max=4165
RPS percentiles (requests) runtime 5 (s) (6 total samples)
	  20.0th: 8976       (2 samples)
	* 50.0th: 9008       (3 samples)
	  90.0th: 9040       (1 samples)
	  min=8990, max=9034
current rps: 9034
Wakeup Latencies percentiles (usec) runtime 10 (s) (89408 total samples)
	  50.0th: 5          (23535 samples)
	  90.0th: 10         (29136 samples)
	* 99.0th: 16         (6663 samples)
	  99.9th: 19         (634 samples)
	  min=1, max=139
Request Latencies percentiles (usec) runtime 10 (s) (90174 total samples)
	  50.0th: 2564       (6946 samples)
	  90.0th: 2644       (39882 samples)
	* 99.0th: 2660       (2934 samples)
	  99.9th: 3060       (35 samples)
	  min=2510, max=4165
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9008       (10 samples)
	* 50.0th: 9008       (0 samples)
	  90.0th: 9008       (0 samples)
	  min=8990, max=9034
current rps: 9009
timeout: the monitored command dumped core
