Wakeup Latencies percentiles (usec) runtime 1 (s) (9092 total samples)
          50.0th: 2          (4476 samples)
          90.0th: 2          (0 samples)
        * 99.0th: 4          (318 samples)
          99.9th: 21         (31 samples)
          min=1, max=33
Request Latencies percentiles (usec) runtime 1 (s) (9344 total samples)
          50.0th: 2516       (0 samples)
          90.0th: 2644       (4093 samples)
        * 99.0th: 2676       (404 samples)
          99.9th: 2764       (17 samples)
          min=2511, max=3312
RPS percentiles (requests) runtime 1 (s) (2 total samples)
          20.0th: 0          (1 samples)
        * 50.0th: 0          (0 samples)
          90.0th: 9296       (1 samples)
          min=9294, max=9294
average rps: 9344