Wakeup Latencies percentiles (usec) runtime 10 (s) (15076 total samples)
          50.0th: 1          (0 samples)
          90.0th: 2          (5753 samples)
        * 99.0th: 2          (0 samples)
          99.9th: 3          (48 samples)
          min=1, max=6
Request Latencies percentiles (usec) runtime 10 (s) (15089 total samples)
          50.0th: 2660       (0 samples)
          90.0th: 2660       (0 samples)
        * 99.0th: 2668       (242 samples)
          99.9th: 2668       (0 samples)
          min=2525, max=2722
RPS percentiles (requests) runtime 10 (s) (11 total samples)
          20.0th: 1510       (11 samples)
        * 50.0th: 1510       (0 samples)
          90.0th: 1510       (0 samples)
          min=1506, max=1511
average rps: 1509
