Wakeup Latencies percentiles (usec) runtime 5 (s) (47260 total samples)
	  50.0th: 23         (15241 samples)
	  90.0th: 34         (17903 samples)
	* 99.0th: 81         (4278 samples)
	  99.9th: 85         (216 samples)
	  min=1, max=103
Request Latencies percentiles (usec) runtime 5 (s) (47886 total samples)
	  50.0th: 4808       (18732 samples)
	  90.0th: 9712       (9968 samples)
	* 99.0th: 16368      (3466 samples)
	  99.9th: 16416      (388 samples)
	  min=2512, max=16447
RPS percentiles (requests) runtime 5 (s) (6 total samples)
	  20.0th: 9232       (2 samples)
	* 50.0th: 9328       (1 samples)
	  90.0th: 9872       (3 samples)
	  min=9245, max=9868
current rps: 9319
Wakeup Latencies percentiles (usec) runtime 10 (s) (95931 total samples)
	  50.0th: 23         (30826 samples)
	  90.0th: 34         (36217 samples)
	* 99.0th: 81         (8994 samples)
	  99.9th: 85         (446 samples)
	  min=1, max=103
Request Latencies percentiles (usec) runtime 10 (s) (97304 total samples)
	  50.0th: 4808       (36149 samples)
	  90.0th: 9680       (18952 samples)
	* 99.0th: 12368      (8626 samples)
	  99.9th: 16416      (882 samples)
	  min=2511, max=16447
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9328       (3 samples)
	* 50.0th: 9840       (3 samples)
	  90.0th: 9872       (4 samples)
	  min=9245, max=9890
current rps: 9890
Wakeup Latencies percentiles (usec) runtime 10 (s) (95936 total samples)
	  50.0th: 23         (30827 samples)
	  90.0th: 34         (36220 samples)
	* 99.0th: 81         (8995 samples)
	  99.9th: 85         (446 samples)
	  min=1, max=103
Request Latencies percentiles (usec) runtime 10 (s) (97365 total samples)
	  50.0th: 4808       (36163 samples)
	  90.0th: 9680       (18974 samples)
	* 99.0th: 12368      (8631 samples)
	  99.9th: 16416      (882 samples)
	  min=2511, max=16447
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9328       (3 samples)
	* 50.0th: 9840       (3 samples)
	  90.0th: 9872       (4 samples)
	  min=9245, max=9890
average rps: 9737
timeout: the monitored command dumped core
