Wakeup Latencies percentiles (usec) runtime 5 (s) (46928 total samples)
	  50.0th: 16         (13369 samples)
	  90.0th: 102        (18132 samples)
	* 99.0th: 119        (4196 samples)
	  99.9th: 126        (363 samples)
	  min=1, max=232
Request Latencies percentiles (usec) runtime 5 (s) (47424 total samples)
	  50.0th: 9776       (15684 samples)
	  90.0th: 12240      (19589 samples)
	* 99.0th: 20512      (1930 samples)
	  99.9th: 20576      (72 samples)
	  min=2512, max=20584
RPS percentiles (requests) runtime 5 (s) (6 total samples)
	  20.0th: 9296       (3 samples)
	* 50.0th: 9296       (0 samples)
	  90.0th: 9680       (3 samples)
	  min=9282, max=9666
current rps: 9282
Wakeup Latencies percentiles (usec) runtime 10 (s) (94173 total samples)
	  50.0th: 16         (26993 samples)
	  90.0th: 102        (36208 samples)
	* 99.0th: 119        (8418 samples)
	  99.9th: 122        (699 samples)
	  min=1, max=232
Request Latencies percentiles (usec) runtime 10 (s) (95219 total samples)
	  50.0th: 9776       (32076 samples)
	  90.0th: 12208      (33433 samples)
	* 99.0th: 20512      (9007 samples)
	  99.9th: 20576      (188 samples)
	  min=2512, max=20584
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9296       (3 samples)
	* 50.0th: 9456       (3 samples)
	  90.0th: 9712       (4 samples)
	  min=9282, max=9770
current rps: 9449
Wakeup Latencies percentiles (usec) runtime 10 (s) (94187 total samples)
	  50.0th: 16         (26995 samples)
	  90.0th: 102        (36217 samples)
	* 99.0th: 119        (8418 samples)
	  99.9th: 122        (699 samples)
	  min=1, max=232
Request Latencies percentiles (usec) runtime 10 (s) (95321 total samples)
	  50.0th: 9776       (32111 samples)
	  90.0th: 12208      (33473 samples)
	* 99.0th: 20512      (9020 samples)
	  99.9th: 20576      (188 samples)
	  min=2512, max=20584
RPS percentiles (requests) runtime 10 (s) (11 total samples)
	  20.0th: 9296       (3 samples)
	* 50.0th: 9456       (3 samples)
	  90.0th: 9712       (4 samples)
	  min=9282, max=9770
average rps: 9532
timeout: the monitored command dumped core
